Summary of Descriptives

                    Sepal Length  Sepal Width  Petal Length  Petal Width
Count                    150.000      150.000       150.000      150.000
Mean                       5.843        3.054         3.759        1.199
Standard Deviation         0.828        0.434         1.764        0.763
Min                        4.300        2.000         1.000        0.100
25%                        5.100        2.800         1.600        0.300
50%                        5.800        3.000         4.350        1.300
75%                        6.400        3.300         5.100        1.800
Max                        7.900        4.400         6.900        2.500

Species Count

Species
Setosa        50
Versicolor    50
Virginica     50

Descriptives by Species

           Sepal Length                                                      Sepal Width                                                        Petal Length                                                       Petal Width                                                   
                  count   mean Standard Deviation  min    25%  50%  75%  max       count   mean Standard Deviation  min    25%  50%    75%  max        count   mean Standard Deviation  min  25%   50%    75%  max       count   mean Standard Deviation  min  25%  50%  75%  max
Species                                                                                                                                                                                                                                                                          
Setosa             50.0  5.006           0.352490  4.3  4.800  5.0  5.2  5.8        50.0  3.418           0.381024  2.3  3.125  3.4  3.675  4.4         50.0  1.464           0.173511  1.0  1.4  1.50  1.575  1.9        50.0  0.244           0.107210  0.1  0.2  0.2  0.3  0.6
Versicolor         50.0  5.936           0.516171  4.9  5.600  5.9  6.3  7.0        50.0  2.770           0.313798  2.0  2.525  2.8  3.000  3.4         50.0  4.260           0.469911  3.0  4.0  4.35  4.600  5.1        50.0  1.326           0.197753  1.0  1.2  1.3  1.5  1.8
Virginica          50.0  6.588           0.635880  4.9  6.225  6.5  6.9  7.9        50.0  2.974           0.322497  2.2  2.800  3.0  3.175  3.8         50.0  5.552           0.551895  4.5  5.1  5.55  5.875  6.9        50.0  2.026           0.274650  1.4  1.8  2.0  2.3  2.5